pessoa
bicicleta
carro
moto
avião
ônibus
trem
caminhão
barco
semáforo
hidrante
sinal de pare
parquímetro
banco
pássaro
gato
cão
cavalo
ovelha
vaca
elefante
urso
zebra
girafa
mochila
guarda-chuva
bolsa
gravata
mala de viagem
frisbee
esquis
snowboard
bola de esportes
pipa
taco de beisebol
luva de baseball
skate
prancha de surfe
raquete de tênis
garrafa
copo de vinho
copo
garfo
faca
colher
tigela
banana
maçã
sanduíche
laranja
brócolis
cenoura
cachorro quente
pizza
rosquinha
bolo
cadeira
sofá
vaso de planta
cama
mesa de jantar
banheiro
tvmonitor
computador portátil
rato
controlo remoto
teclado
celular
microondas
forno
torradeira
pia
frigorífico
livro
relógio
vaso
tesouras
urso de pelúcia
secador de cabelo
escova de dente