persona
bicicleta
carro
motocicleta
avión
autobús
entrenar
camión
bote
semáforo
boca de aguas
señal de stop
parquímetro
banco
pájaro
gato
perro
caballo
oveja
vaca
elefante
oso
cebra
jirafa
mochila
paraguas
zurrón
corbata
maleta de viaje
frisbee
esquís
tabla de snowboard
pelota deportiva
papelote
taco de béisbol
guante de béisbol
patineta
tabla de surf
raqueta de tenis
botella
copa de vino
vaso
tenedor
cuchillo
cuchara
cuenco
plátano
manzana
emparedado
naranja
brócoli
zanahoria
hot dog
pizza
roscón
bolo
silla
sofá
florero de la planta
cama
mesa de cenar
baño
tvmonitor
ordenador portátil
ratón
control remoto
teclado
célula
microonda
horno
tostadora
fregadero
nevera
libro
reloj
jarrón
tijeras
oso de peluche
secador de pelo
cepillo de dientes
