sonar.organization=platiagro
sonar.projectKey=platiagro_tasks

# Relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=tasks

# Source file inclusions
sonar.inclusions=tasks/**

# Unit tests
sonar.tests=./tests/